<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .ball{
            width: 22px;
            height: 22px;
            border-radius: 11px;
            margin: 0 10px;
            animation:  2s bounce ease infinite;
        }

        .blue{
            background-color: blue;
        }

        .red{
            background-color: red;
            animation-delay: .25s;
        }

        .yellow{
            background-color: yellow;
            animation-delay: .5s;
        }

        .green{
            background-color: green;
            animation-delay: .75s;
        }

        @keyframes bounce {
            50%{
                transform: translateY(25px);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="blue ball"></div>
        <div class="red ball"></div>
        <div class="yellow ball"></div>
        <div class="green ball"></div>
    </div>
</body>
</html>