<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
<style>
  *{
  margin:0;
  padding:0;
  box-sizzing: border-box:
  }
  
  body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #607d8b;
  }
  
  .container{
  position: relative;
  top:50px;
  }
  
  .cub{
  position: relative;
  width:280px;
  height:300px;
  background: linear-gradient(to right,#f9f9f9,#d9d9d9);
  border-bottom-left-radius:45%;
  border-bottom-right-radius: 45%;
  }
  
  .top{
  position:absolute;
  top:-30px;
  left:0px;
  width: 100%;
  height: 60px;
  background: linear-gradient(to right,#f9f9f9,#d9d9d9);
  border-radius: 50%;
  }
  
  .circle{
  position: absolute;
  top: 5px;
  left: 10px;
  width: calc(100% - 20px);
  height: 50px;
  background: linear-gradient(to left, #f9f9f9, #d9d9d9);
  border-radius: 50%;
  box-sizzing: border-box;
  overflow: hidden;
  box-sizzing: border-box;
  overflow: hidden;
  }
  
  .tea{
  position: absolute;
  top:20px;
  left:0;
  width:100%;
  height:100%;
  background: linear-gradient(#c57e65,#e28462);
  border-radius: 50%;
  }
  
  .handle{
  position: absolute;
  right:-70px;
  top:40px;
  width:160px;
  height:180px;
  border: 25px solid #dcdcdc;
  border-left: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-radius: 50%;
  transform: rotate(42deg);
  }
  .plate{
  position: absolute;
  bottom: -50px;
  left: 50%;
  trasnform: translatex(-50%);
  width:500px;
  height:200px;
  background: linear-gradient(#f9f9f9, #e7e7e7);
  border-radius: 50%;
  }
</style>
<body>

  <div class="container">
      <div class="plate"></div>
  	<div class="cub">
      <div class="top">
        <div class="circle">
          <div class="tea"></div>
        </div>
        <div class="handle">
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
