:root{
    --themecolor: #9e9e9e75;
    --theme: aqua;    
    --black: black;
    --white: white;
    --lightblack: #454545
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
body {
    height: 100vh;
    background: url("/bg.jpg") no-repeat;
    background-size: auto;
    background-attachment: fixed;
}
h1,h2 {
    color: var(--white);
}
h3 {
    color: var(--white);
}
table {
    padding: 10px;
}
th,td {
    color: var(--white);
    text-align: left;
    padding: 8px;
}
.btn {
    background: var(--themecolor);
    color: var(--white);
    padding: 5px 10px;
    text-align: center;
    border-radius: 4px;
}
.btn:hover {
    color: var(--themecolor);
    background: var(--black);
    padding: 3px 8px;
    border: 2px solid var(--themecolor);
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid var(--white);
}

/* SIDE MENU CSS START */
.side-menu {
    position: fixed;
    background: var(--themecolor);
    width: 17vw;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border-radius: 20px;
}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu .brand-name i{
    color: var(--white);
    font-size: 50px;
}
.side-menu .brand-name h1{
    padding-left: 1rem;
}
.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: var(--black);
    display: flex;
}
.side-menu li i:hover {
    color: var(--themecolor);
}
.side-menu li span:hover {
    color: var(--themecolor);
}
.side-menu li span{
    font-size: 20px;
}
.side-menu li i{
    color: var(--white);
}

.side-menu li span{
    color: var(--white);
    font-size: 1rem;
    padding-left: 1rem;
}
/* SIDE MENU CSS END */

/* CONTAINER CSS START */ 
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text] {
    border: none;
    background: var(--themecolor);
    padding: 10px;
    width: 50%;
    color: var(--white);
}
.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .search button i {
    font-size: 1rem;
}
.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user i {
    color: var(--white);
    font-size: 1.5rem;
}
.container .header .nav .user img {
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.container .header .nav .user i:nth-child(1){
    display: none;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: var(--themecolor);
    margin: 20px 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .cards .card .icon-case i{
    font-size: 3rem;
    color: var(--white);
}
.container .content .content-2 {
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
    height: 50vh;
    flex: 5;
    background: var(--themecolor);
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}
.container .content .content-2 .new-students {
    flex: 2;
    background: var(--themecolor);
    min-height: 50vh;
    margin: 0 25px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}
.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}
.container .content .content-2 .new-students table td:nth-child(3) i {
    color: var(--white);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* CONTAINER CSS END */ 

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}
@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu .brand-name h1{
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li i:hover {
        color: var(--themecolor);
    }
}
@media screen and (max-width:536px) {
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li {
        font-size: 1.3rem;
        height: 4rem;
        margin: 8px 30px;
    }

    .side-menu li i:hover {
        color: var(--themecolor);
    }

    .side-menu .brand-name h1{
        display: none;
    }

    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
    
    .container .header{
        width: 75vw;
    }

    
    .container .header .nav .user i:nth-child(1){
        display: inline;
    }
    .container .header .nav .user a{
        display: none;
    }
    .container .header .nav .search{
        flex: 1.3;
    }

    .container .header .nav .user .img-case{
        position: relative;
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-width:1920px){
    body{
        background-size: cover;
        background-attachment: fixed;
    }
    .side-menu .brand-name {
        font-size: 1.5rem;
    }
    .side-menu .brand-name i{
        font-size: 4rem;
    }

    .side-menu li {
        font-size: 2rem;
        height: 6rem;
        margin: 8px 30px;
    }
    .side-menu li span{
        font-size: 1.5rem;
    }

    .container .header .nav .search input[type=text]{
        width: 40vw;
        height: 5vh;
    }
    .container .header .nav .search button{
        height: 5vh;
    }
    .container .header .nav .user i {
        color: var(--white);
        font-size: 3rem;
    }

    .container .header .nav .user a{
        height: 4rem;
        width: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container .content .cards .card{
      width: 400px;
      height: 200px;
    }

    .container .content .content-2 .recent-payments {
        height: 60vh;
    }

    .container .content .content-2 .new-students {
        height: 60vh;
    }
}